<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">


  <link rel="stylesheet" href="styles.css">

  <title>Brian Pajak || Web Design & Unity Dev</title>
</head>

<body>

  <!-- Static Nav -->
  <nav class="mainNav">
    <div class="container">
      <img class="logo" src='http://unsplash.it/250/75?random' alt='' />
    </div>
    <div class="container">
      <ul class="nav">
        <a href="#who-am-i">
          <li class="nav-item">Who Am I</li>
        </a>
        <a href="#skills">
          <li class="nav-item">Skills</li>
        </a>
        <a href="#projects">
          <li class="nav-item">Projects</li>
        </a>
        <a href="#contact-me">
          <li class="nav-item">Contact Me</li>
        </a>
      </ul>
    </div>
  </nav>
  <!-- Welcome/Jumbotron -->
  <div class="welcome">
    <div class="container">
      <h1>I'm Brian Pajak</h1>
      <a href="#" class="btn btn-secondary">Who am I?</a>
      <a href="#" class="btn btn-primary">Hire Me</a>
    </div>
  </div>

  <!-- welcome -->
  <div id="who-am-i">
    <h2>Who Am I?</h2>
    <hr>
    <div class="container">
      <img src='http://unsplash.it/300/500?random' alt='' />

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae praesentium ex veritatis numquam. Beatae
        natus itaque, laboriosam reiciendis ea, fuga mollitia exercitationem nobis, saepe vitae quia optio? Numquam commodi
        laboriosam ex. Ullam repudiandae perferendis animi optio nobis placeat molestiae, dolorum, odio aspernatur deleniti
        delectus autem quas error. Veniam dicta assumenda optio dolor culpa, deserunt est enim tempora error incidunt reprehenderit
        deleniti autem. Molestiae ipsum optio iusto odio reiciendis a nihil debitis repudiandae, voluptate quia minima recusandae!
        Aperiam possimus optio voluptatem et eos autem modi quas, asperiores repellendus numquam labore fugiat minima quis
        in aliquam, cupiditate corrupti sed iusto voluptatibus?</p>
    </div>
  </div>
  <!-- Skills -->
  <div id="skills">
    <h2>Skills</h2>
    <hr>
    <div class="container">
      <div id="skillBoxes">
        <div class="card">
          <i class="fas fa-gamepad"></i>
          <p>Game Development</p>
          <ul>
            <li>Unity&copy; Game Engine</li>
            <li>18 Game Jams Completed</li>
          </ul>
        </div>
        <div class="card">
          <i class="fas fa-pen-nib"></i>
          <p>Web Design</p>
          <ul>
            <li>Html 5 and CSS3</li>
            <li>Enhancements with JavaScript and Jquery</li>
          </ul>
        </div>
        <div class="card">
          <i class="fab fa-js-square"></i>
          <p>JavaScript</p>
          <ul>
            <li>Dom Manipulation</li>
            <li>JSON objects</li>
          </ul>
        </div>
        <div class="card">
          <i class="fas fa-code"></i>
          <p>C#</p>
          <ul>
            <li>Solid Design Principles</li>
            <li>Visual Studio</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- WakaTime Section -->
  <h2>What I've Been Up To</h2>
  <hr>
  <p>I have been tracking how I spend my free time using the Waka Time &copy; API. Here you can see my code breakdown for the
    last 7 days.</p>
  <a href="#waka-time" class="btn btn-primary" id="btn-waka">Click for Stats</a>
  <div id="waka-time">

    <div class="container">


      <!-- TODO: May make this a JSON list  -->
      <a href="https://wakatime.com">
        <img src="https://wakatime.com/share/@8f9bc94d-521e-44ed-b8b9-509acd68938d/e2efac74-2ace-40fa-9e43-54ce37efddc2.png" id="waka-img"
        />
      </a>
    </div>
  </div>
  <!-- Projects -->
  <div id="projects">
    <h2>Projects</h2>
    <hr>

    <div class="project-grid">
      <div class="project-card">
        <a href="https://github.com/MasterKrepta/YourFairShare">
          <img src='http://unsplash.it/600/401?random' alt='' />
        </a>
        <h4 class="project-title">YourFairShare</h4>
        <h3 class="project-type">Type: Website/App</h3>
        <p>JavaScript Based Rent Splitting Application</p>
      </div>
      <div class="project-card">
        <a href="">
          <img src='ims/slaugherhouse.png' width="600" height="400" alt='' />
        </a>
        <h4 class="project-title">Slaughterhouse: Ludum Dare 42</h4>
        <h3 class="project-type">Type: Game</h3>
        <p>Game Made in 72 hours: Theme "Running out of space"</p>
      </div>
      <div class="project-card">
        <a href="https://github.com/swsoe/Game-Jam-2018">
          <img src='ims/warp-transmission.webp' width="600" height="400" alt='' />
        </a>
        <h4 class="project-title">Warp Transmission: Global Game Jam 2018</h4>
        <h3 class="project-type">Type: Game/Group - programmer</h3>
        <p>Made as a team for Global Game Jam 2018</p>
      </div>
      <div class="project-card">
        <a href="https://github.com/MasterKrepta/copyLayouts">
          <img src='http://unsplash.it/600/404?random' alt='' />
        </a>
        <h4 class="project-title">Layout Practice</h4>
        <h3 class="project-type">Type: Website</h3>
        <p>A selection of layout clones to practice my Frontend layout skills </p>
      </div>
    </div>
  </div>
  <!-- ContactForm -->
  <div id="contact-me">


    <h2>Contact Me</h2>
    <hr>
    <div class="container">
      <div class="form-area">
        <form action="">
          <input type="text" name="firstname" value="Name">
          <input type="text" name="email" value="Email">
          <input type="text" name="phone" value="Phone (Optional)">
          <textarea name="comment" form="usrform">Enter text here...</textarea>
          <input class="btn-primary" type="submit" value="Submit">
        </form>
        <div class="social">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex excepturi atque, magni nostrum veritatis, facere
            iure maxime consectetur, qui aliquam aspernatur inventore sed id.</p>
          <ul>
            <li class="social-link">Email:
              <a href="">Brianj.Pajak@gmail.com</a>
            </li>
            <li class="social-link">Twitter:
              <a href="https://twitter.com/MasterKrepta">@MasterKrepta</a>
            </li>
            <li class="social-link">Github:
              <a href="https://github.com/MasterKrepta">MasterKrepta</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Footer</p>
      <p>&copy; 2018 Brian Pajak</p>
    </div>
  </footer>

  <script src="site.js"></script>
</body>

</html>